
! Common

S_yellow        #b58900
S_orange        #cb4b16
S_red           #dc322f
S_magenta       #d33682
S_violet        #6c71c4
S_blue          #268bd2
S_cyan          #2aa198
S_green         #859900

! Dark

S_base03        #353535 ! 0x15
S_base03        #202020
S_base02        #424242
S_base02        #2d2d2d
S_base01        #757575
S_base01        #606060
S_base00        #828282
S_base00        #6d6d6D
S_base0         #969696 ! 0x3
S_base0         #999999
S_base1         #a0a0a0
S_base1         #a3a3a3
S_base2         #ededed
S_base2         #f0f0f0
S_base3         #fcfcfc
S_base3         #ffffff

! Light-Alt

S_base03        #fcfcfc ! 0x3
S_base03        #f9f9f9
S_base02        #ededed
S_base02        #eaeaea
S_base01        #a0a0a0
S_base01        #9d9d9d
S_base00        #969696
S_base00        #939393
S_base0         #828282 ! 0x15
S_base0         #6d6d6d
S_base1         #757575
S_base1         #606060
S_base2         #424242
S_base2         #2d2d2d
S_base3         #353535
S_base3         #202020

! Light

S_base03        #fcfcfc ! 0x1d
S_base03        #dfdfdf
S_base02        #ededed
S_base02        #eaeaea
S_base01        #a0a0a0
S_base01        #9d9d9d
S_base00        #969696
S_base00        #939393
S_base0         #828282 ! 0x15
S_base0         #6d6d6d
S_base1         #757575
S_base1         #606060
S_base2         #424242
S_base2         #2d2d2d
S_base3         #353535
S_base3         #202020

! Solarized-Dark

S_base03        #002b36
S_base02        #073642
S_base01        #586e75
S_base00        #657b83
S_base0         #839496
S_base1         #93a1a1
S_base2         #eee8d5
S_base3         #fdf6e3

! Solarized-Light

S_base03        #fdf6e3
S_base02        #eee8d5
S_base01        #93a1a1
S_base00        #839496
S_base0         #657b83
S_base1         #586e75
S_base2         #073642
S_base3         #002b36
