cursor S_base1

cursor_text_color background

foreground S_base0
background S_base03

selection_foreground S_base1
selection_background S_base01

color0 S_base02
color1 S_red
color2 S_green
color3 S_yellow
color4 S_blue
color5 S_magenta
color6 S_cyan
color7 S_base2
color9 S_orange
color8 S_base03
color10 S_base01
color11 S_base00
color12 S_base0
color13 S_violet
color14 S_base1
color15 S_base3
